<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1ee5aad2-3bbf-4746-8b9b-ed7e1fc69dd5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56971/BmiSoapService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BmiSoapService.xsd" MetadataType="Schema" ID="e387dfbc-e085-4d59-8df4-cfec9d4d230d" SourceId="1" SourceUrl="http://localhost:56971/BmiSoapService.svc?xsd=xsd2" />
    <MetadataFile FileName="BmiSoapService1.xsd" MetadataType="Schema" ID="a67cf904-13aa-4319-a69b-2491b40d2e5a" SourceId="1" SourceUrl="http://localhost:56971/BmiSoapService.svc?xsd=xsd3" />
    <MetadataFile FileName="BmiSoapService2.xsd" MetadataType="Schema" ID="0eff823d-05d3-45f7-b37e-d62fe4e46e33" SourceId="1" SourceUrl="http://localhost:56971/BmiSoapService.svc?xsd=xsd1" />
    <MetadataFile FileName="BmiSoapService3.xsd" MetadataType="Schema" ID="5f4bb750-5311-4fbe-9b0c-45999d9ff108" SourceId="1" SourceUrl="http://localhost:56971/BmiSoapService.svc?xsd=xsd0" />
    <MetadataFile FileName="BmiSoapService.wsdl" MetadataType="Wsdl" ID="ae907cfc-89da-44db-840c-6129a93383a2" SourceId="1" SourceUrl="http://localhost:56971/BmiSoapService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>